<html>

<head>
    <title> Home Page </title>
    <link rel="stylesheet" href="body.css">
</head>

<body>

    <div class="about-container">
        <img src="img/again.jpg" alt="Your Photo" class="profile-pic" />
    </div>

    <div class="navbar">
        <img src="./img/logo.jpg" class="logo">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="folder.html">Folder</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  
    <div class="contact-section">
        <h2>Contact Me</h2>
        <ul class="contact-list">
            <li><strong>Email:</strong> ivancaluag28@gmail.com</li>
            <li><strong>Facebook::</strong> Cris Ivan Caluag</li>
            <li><strong>Instagram:</strong>Ivan Caluag</li>
            <li><strong>Address:</strong> Brgy. Calabuanan, Baler, Aurora</li>
            <li><strong>Phone Number:</strong> 09122995736</li>
        </ul>
    </div>


</body>

</html>